db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739660876933,
      "tag": "0000_funny_magneto",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739665496182,
      "tag": "0001_powerful_calypso",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739700547300,
      "tag": "0002_robust_wallow",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739727868372,
      "tag": "0003_sleepy_puff_adder",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739729495644,
      "tag": "0004_clear_captain_marvel",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739888512331,
      "tag": "0005_public_rafael_vega",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1740880461494,
      "tag": "0006_needy_shen",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739660876933,
      "tag": "0000_funny_magneto",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739665496182,
      "tag": "0001_powerful_calypso",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739700547300,
      "tag": "0002_robust_wallow",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739727868372,
      "tag": "0003_sleepy_puff_adder",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739729495644,
      "tag": "0004_clear_captain_marvel",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739888512331,
      "tag": "0005_public_rafael_vega",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1740880461494,
      "tag": "0006_needy_shen",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1750515117682,
      "tag": "0007_fine_captain_flint",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1740880461494,
       "tag": "0006_needy_shen",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1750515117682,
+      "tag": "0007_fine_captain_flint",
+      "breakpoints": true
     }
   ]
 }
